# micro-cloud-service

./: .gitignore  README.md  pom.xml
config-repo/server-eureka-repo/: server-eureka-dev.yml  server-eureka.yml
config-repo/server-gateway-repo/: micro-server-gateway.yml
config-repo/server-oauth2-repo/: micro-server-auth2.0-center-peer1.yml  micro-server-auth2.0-center.yml  micro-server-oauth2-center.yml
config-repo/server-zuul-repo/: micro-server-api-gateway.yml
config-repo/service-order-repo/: service-order.yml
config-repo/service-user-repo/: service-user-beta.properties  service-user-dev.properties  service-user.yml
micro-cloud-server-config/: pom.xml
micro-cloud-server-config/src/main/java/online/jfree/micro/cloud/server/config/: ConfigServerApplication.java
micro-cloud-server-config/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  config-server.keystore
micro-cloud-server-eureka/: pom.xml
micro-cloud-server-eureka/src/main/java/online/jfree/micro/cloud/server/eureka/: EurekaServerApplication.java
micro-cloud-server-eureka/src/main/resources/: application.yml  bootstrap.yml
micro-cloud-server-gateway/: pom.xml
micro-cloud-server-gateway/src/main/java/online/jfree/micro/cloud/server/gateway/: GatewayServerApplication.java
micro-cloud-server-gateway/src/main/java/online/jfree/micro/cloud/server/gateway/controller/: CommonController.java
micro-cloud-server-gateway/src/main/java/online/jfree/micro/cloud/server/gateway/filter/factory/: AuthGatewayFilterFactory.java
micro-cloud-server-gateway/src/main/resources/: bootstrap.yml
micro-cloud-server-oauth/: pom.xml
micro-cloud-server-oauth/src/main/java/online/jfree/micro/cloud/server/oauth/: OAuthServerApplication.java
micro-cloud-server-oauth/src/main/java/online/jfree/micro/cloud/server/oauth/config/: OAuth2ServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
micro-cloud-server-oauth/src/main/java/online/jfree/micro/cloud/server/oauth/endpoint/: RevokeTokenEndpoint.java
micro-cloud-server-oauth/src/main/java/online/jfree/micro/cloud/server/oauth/entity/: RcMenuEntity.java  RcPrivilegeEntity.java  RcRoleEntity.java  RcUserEntity.java  RcUserRoleEntity.java
micro-cloud-server-oauth/src/main/java/online/jfree/micro/cloud/server/oauth/model/: Msg.java
micro-cloud-server-oauth/src/main/java/online/jfree/micro/cloud/server/oauth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
micro-cloud-server-oauth/src/main/java/online/jfree/micro/cloud/server/oauth/service/: PermissionService.java  RoleService.java  UserService.java
micro-cloud-server-oauth/src/main/java/online/jfree/micro/cloud/server/oauth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
micro-cloud-server-oauth/src/main/resources/: bootstrap.yml
micro-cloud-server-zipkin/: pom.xml
micro-cloud-server-zipkin/src/main/java/online/jfree/micro/cloud/server/zipkin/: ZipkinServerApplication.java
micro-cloud-server-zipkin/src/main/resources/: bootstrap.yml
micro-cloud-server-zuul/: pom.xml
micro-cloud-server-zuul/src/main/java/online/jfree/micro/cloud/server/zuul/: ZuulServerApplication.java
micro-cloud-server-zuul/src/main/java/online/jfree/micro/cloud/server/zuul/filter/: TokenFilter.java  ZuulFilterType.java
micro-cloud-server-zuul/src/main/resources/: application.yml  bootstrap.yml
micro-cloud-service-order/: pom.xml
micro-cloud-service-order/src/main/java/online/jfree/micro/cloud/service/order/: OrderServiceApplication.java
micro-cloud-service-order/src/main/java/online/jfree/micro/cloud/service/order/api/: OrderController.java
micro-cloud-service-order/src/main/java/online/jfree/micro/cloud/service/order/entity/: OrderDTO.java
micro-cloud-service-order/src/main/resources/: application.yml  bootstrap.yml  logback.xml
micro-cloud-service-user/: pom.xml
micro-cloud-service-user/src/main/java/online/jfree/micro/cloud/service/user/: UserServiceApplication.java
micro-cloud-service-user/src/main/java/online/jfree/micro/cloud/service/user/api/: UserController.java
micro-cloud-service-user/src/main/java/online/jfree/micro/cloud/service/user/entity/: OrderDTO.java
micro-cloud-service-user/src/main/resources/: application.yml  bootstrap.yml  logback.xml
