<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.jfree</groupId>
    <artifactId>micro-cloud-service</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>micro-cloud-server-config</module>
        <module>micro-cloud-service-user</module>
        <module>micro-cloud-server-eureka</module>
        <module>micro-cloud-server-zuul</module>
        <module>micro-cloud-server-oauth</module>
    </modules>

    <parent>
        <groupId>online.jfree</groupId>
        <artifactId>micro-cloud-service-dependencies-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>