from=git-dev-1.1
server.port=8000
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.app-group-name=service-user
spring.application.name=service-user
